{
  "id": "6cf32725-c674-466a-bedd-79d91a93abf2",
  "version": "2.0",
  "name": "svv-prj",
  "url": "http://127.0.0.1:8080/",
  "tests": [{
    "id": "d753778f-378b-4ef7-a0ee-041aaec44066",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "dce9b42d-52dd-4363-8ce9-018c5dacca53",
    "name": "index",
    "commands": [{
      "id": "5a1381db-fc9d-42f1-8686-ad87c037c600",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "24c479ba-8158-454a-8b58-c49761129b50",
      "comment": "",
      "command": "setWindowSize",
      "target": "550x692",
      "targets": [],
      "value": ""
    }, {
      "id": "c7446c4e-6f56-4d04-a1f6-57599f8f48a5",
      "comment": "",
      "command": "click",
      "target": "linkText=do external links work?",
      "targets": [
        ["linkText=do external links work?", "linkText"],
        ["css=tr:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'do external links work?')]", "xpath:link"],
        ["xpath=//a[@href='http://google.com']", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'do external links work?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7bc7cb9a-bf90-4f93-81bd-c648e4efcf20",
      "comment": "",
      "command": "click",
      "target": "linkText=do simple relative internal links work?",
      "targets": [
        ["linkText=do simple relative internal links work?", "linkText"],
        ["css=tr:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'do simple relative internal links work?')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'b.html')]", "xpath:href"],
        ["xpath=//tr[2]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do simple relative internal links work?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f786bbe-71bd-47fa-967d-e77a8ef1a527",
      "comment": "",
      "command": "click",
      "target": "linkText=do general relative links work",
      "targets": [
        ["linkText=do general relative links work", "linkText"],
        ["css=tr:nth-child(3) a", "css:finder"],
        ["xpath=//a[contains(text(),'do general relative links work')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'aaa/b.html')]", "xpath:href"],
        ["xpath=//tr[3]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do general relative links work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1fa6a1c0-34a4-45ec-8723-c27872a36730",
      "comment": "",
      "command": "click",
      "target": "linkText=do simple absolute links work",
      "targets": [
        ["linkText=do simple absolute links work", "linkText"],
        ["css=tr:nth-child(4) a", "css:finder"],
        ["xpath=//a[contains(text(),'do simple absolute links work')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/c.html')]", "xpath:href"],
        ["xpath=//tr[4]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do simple absolute links work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9fd6f9c0-9f3c-4ade-8235-0d3debc9f63a",
      "comment": "",
      "command": "click",
      "target": "linkText=do general absolute links work",
      "targets": [
        ["linkText=do general absolute links work", "linkText"],
        ["css=tr:nth-child(5) a", "css:finder"],
        ["xpath=//a[contains(text(),'do general absolute links work')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/aaa/bbb/c.html')]", "xpath:href"],
        ["xpath=//tr[5]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do general absolute links work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b53c505b-c8f8-44cb-8405-c7181b94f83c",
      "comment": "",
      "command": "click",
      "target": "linkText=do URLs with spaces work",
      "targets": [
        ["linkText=do URLs with spaces work", "linkText"],
        ["css=tr:nth-child(6) a", "css:finder"],
        ["xpath=//a[contains(text(),'do URLs with spaces work')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'a b.html')]", "xpath:href"],
        ["xpath=//tr[6]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do URLs with spaces work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a0b4d6a-7be9-435b-915c-66c824b2876a",
      "comment": "",
      "command": "click",
      "target": "linkText=do URLs with %20 work",
      "targets": [
        ["linkText=do URLs with %20 work", "linkText"],
        ["css=tr:nth-child(7) a", "css:finder"],
        ["xpath=//a[contains(text(),'do URLs with %20 work')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'a%20b.html')]", "xpath:href"],
        ["xpath=//tr[7]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do URLs with %20 work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27a702c9-8e8c-42a3-839a-075e8307c971",
      "comment": "",
      "command": "click",
      "target": "linkText=do TXT files work",
      "targets": [
        ["linkText=do TXT files work", "linkText"],
        ["css=tr:nth-child(8) a", "css:finder"],
        ["xpath=//a[contains(text(),'do TXT files work')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'a.txt')]", "xpath:href"],
        ["xpath=//tr[8]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'do TXT files work')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab04eae9-7ad6-4cd7-98df-195e07dbb86c",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) img",
      "targets": [
        ["css=tr:nth-child(1) img", "css:finder"],
        ["xpath=//img[contains(@src,'http://www.loose.upt.ro/~mihai/yes.jpg')]", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79dd62c0-024c-4a59-90dc-04c35b4aa689",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) img",
      "targets": [
        ["css=tr:nth-child(2) img", "css:finder"],
        ["xpath=//tr[2]/td[2]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe42f8dd-a55f-46c8-badc-c0810fbad285",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0e70d7b-fa63-48c3-9c59-f0dcf6c35937",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "26a6e475-2614-4197-a255-8d08432c7e3a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d753778f-378b-4ef7-a0ee-041aaec44066"]
  }],
  "urls": ["http://127.0.0.1:8080/"],
  "plugins": []
}